@fontColor: #333333;
@borderColor: #CECECE;
@checkedColor: #060F2E;
@linkColor: #043EFA;

.userWrapper {
	background: #ffffff;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 1046px;
	height: 464px;
	margin-left: -523px;
	margin-top: -232px;
	box-shadow: 0px 0px 20px rgba(13,22,52,.5);
}

.img {
	text-align: center;
	height: 464px;
	line-height: 464px;
	vertical-align: middle;
}
 
.login {
	padding: 80px 90px;
	:global {
		.ant-typography {
			color: @fontColor;
			text-align: center;
		}
		.ant-input {
			background: #ffffff;
			border-color: @borderColor;
			border-width: 2px;
			color: @fontColor;
		}
		.ant-checkbox-wrapper {
			color: @fontColor;
		}
		.ant-checkbox-checked {
			.ant-checkbox-inner {
			    background-color: @checkedColor;
			    border-color: @checkedColor;				
			}
		}
		.ant-checkbox-wrapper:hover {
			.ant-checkbox-inner {
				border-color: @checkedColor;
			}
		}
		.ant-checkbox:hover {
			.ant-checkbox-inner {
				border-color: @checkedColor;
			}
		}
		.ant-checkbox-input:focus + .ant-checkbox-inner {
			 border-color: @checkedColor;
		}
		a {
			color: @linkColor;
		}		
	} 
	.infoWrapper {
		height: 25px;
		line-height: 25px;
	}
}

.loginBtn,
.loginBtn:hover,
.loginBtn:active {
	width: 100%;
	margin-top: 10px;
	line-height: 40px !important;
	height: 40px !important;
	border-color: @checkedColor;
	color: #ffffff;
}

.fullScreen{
	width: 100vw;
	height: 100vh;
	min-width: 1200px;
	min-height: 780px;
	background: url('../../assets/model.png');
	background-size: 100% 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	.container{
		width: 64%;
		height: 72%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		.title{
			font-size: 30px;
		}
		.systemBtnGroup{
			width: 100%;
			display: flex;
			justify-content: space-around;
		}
		.circleBtnGroup{
			margin-top: 20px;
			display: flex;
			justify-content: center;
			& > div{
				margin: 0 22px;
			}
		}
	}
}

.card{
	background: #ffffff;
	border-radius: 6px;
	margin: 0 20px;
	transition: all 0.4s;
	.cardTitle{
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #333333;
		font-size: 24px;
		font-weight: 400;
	}
	img{
		width: 310px;
		height: 280px;
		margin: -1px;
	}
	&:hover{
		box-shadow: 0 6px 16px 6px #030a21;
		transform: translateY(-8px);
	}
}

.circleBtn{
	width: 54px;
	height: 54px;
	background: #043EFA;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	span{
		font-family: serif;
		font-size: 28px;
	}
}