@import '~antd/lib/style/themes/default.less';

// @primary-color: #63d796;
// @text-color: #fff;
@theme-color: #61D898;
@bg-color: #263143;

.body{
    width: 96%;
    margin: -12px auto 12px;
    background: none !important;

    :global{

        .ant-tabs-bar{
            padding: 0 24px;
        }
        [role='tabpanel']{
            padding: 0 18px 12px;
        }
        
        .ant-calendar-picker{
            width: 208px;
        }

        .ant-table{
            &>.ant-table-title{
                padding: 12px 16px;
            }
        }

        // 表单
        .ant-input {
          border-radius: 4px;
          border-color: #fff !important;
        }

    }
}

.squareBox{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #1f2638;
    border-radius: 4px;
    margin-top: 16px;
    .content{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #2f6db7;
        font-weight: bold;
    }
    .boxIcon{
        width: 32px;
        height: 32px;
        margin-bottom: 6px;
    }
    .footer{
        box-shadow: 0 0 4px 4px #365164 inset;
        border-radius: 4px;
        width: 100%;
        padding: 6px 0;
        background: #3f4b59;
        color: @text-color;
        text-align: center;
        font-size: 12px;
    }
    &.rect{
        flex-direction: row;
        justify-content: space-around;
        .content{
            width: 130px;
            height: 52px;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14px;
            color: @text-color;
            font-weight: normal;
        }
        .boxIcon{
            width: 26px;
            height: 26px;
            margin: 0;
        }
        .footer{
            width: 35%;
            line-height: 52px;
            background: none;
            box-shadow: none;
            padding: 0;
            font-size: 20px;
            color: #306eb7;
            font-weight: bold;
        }
    }
}

.cardHeader{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 18px;
    color: @text-color;
    background: @bg-color;
}

.baseInfo {
    height: 130px;
    margin-top: 16px;
    background: @bg-color;
    padding: 20px;
    overflow-y: auto; 
    h3 {
        color: @theme-color;
    }
    p {
        line-height: 1.5em;
        color: #ffffff;
    }
}

.rangeItem {
    width: 278px;
    label {
        padding-right: 5px;
    }
}

@media screen and (max-width: 1200px) {
    .baseInfo {
        height: auto;
    }
}

@media screen and (max-width: 500px) {
    .rangeItem {
        width: auto; 
        label {
            display: none;
        }
    }   
}