@import '~@/utils/table.less';

@active: #63d796;
@lightColor: #fff;
@background: #303b51;

.myModal{
    :global{
        .ant-modal-content{
            font-size: 14px;
        }
        .ant-modal-body {
          padding: 0;
        }
    }
}
