@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/utils/table.less';

.modal {
	:global {
		.ant-modal-header {
			border-color: #3F5177 ;
		}
		.ant-modal-footer {
			display: none;
		}
		.ant-form-item-label {
			width: 100px;
			text-align: right;
		}
		.ant-form-item-control-wrapper {
			width: 180px;
		}
	}
}

.unsent{
	color: #ebef54;
}