
.charts{
    position: relative;
    .subTitle{
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 12px;
        display: flex;
        align-items: center;
        span{
            font-size: 22px;
            font-weight: bold;
            color: #306eb7;
        }
    }
}