@import '~antd/lib/style/themes/default.less';

// :global{
//     .ant-tabs {
//         margin: 0px -1% 16px;
//         background: #222d43;
//         padding: 5px 1% 0; 
//     }
// }

.tabPane{
    .title{
        background: @card-head-background;
        display: flex;
        justify-content: space-between;
        .text{
            display: inline-block;
            padding: 12px;
            margin-left: 32px;
            color: @primary-color;
            border-bottom: 2px solid @primary-color;
        }
        .extraContent{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 32px;
        }
    }
    .content{
        padding: 20px 12px;
        background: #222d43;
    }
}