.main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
  padding: 12px 0;
  &.wide {
    max-width: 1240px;
    margin: 0 auto;
  }
}

.offset{
  padding: 12px 1%;
  margin: 0 16px;
  background: #222d43;
}