.modal {
	:global {
		.ant-modal-header {
			border-color: #3F5177 ;
		}
		.ant-modal-footer {
			display: none;
		}
		.ant-form-item-label {
			width: 120px;
			text-align: right;
		}
		.ant-form-item-control-wrapper {
			width: 180px;
		}
	}
}