@import '~antd/lib/style/themes/default.less';

.content {
  // margin: 24px;
  padding-top: @layout-header-height;
}

.logo{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  .title{
    position: relative;
    & > h3{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    & > img{
      position: absolute;
      width: 100%;
      bottom: 0;
    }
  }
  .subTitle{
    font-size: 12px;
    color: #fff;
  }
}